CLUSTER_CONN_STRING= "xx"
DB_USER="xx"
DB_PWD="x"
MODEL_ID="amazon.titan-embed-text-v1"
MODEL_ID_QA="amazon.titan-text-express-v1"
MODEL_ID_QA_CLAUDE="anthropic.claude-v2"
MAX_TOKENS=4096
MONGO_DB="vectorsearch"
MONGO_COLL="pdfextract"
MODEL_BODY_JSON={"max_tokens_to_sample": 200, "temperature": 0.5, "stop_sequences": ["\\n\\nHuman:"]}
MODEL_CHOICE="CLAUDE"
RESPONSE_PATH="completion"
MONGO_INDEX_NAME="documentsearch"
REGION="us-east-1"
