ACCESS_KEY_ID="AKIA34HP5536KU3XGNEC"
SECRET_ACCESS_KEY="BPpOwByjKD8z8tt7YSUWDkSM6OvPWJlP8ZvvovmZ"
REGION=us-east-2
S3_BUCKET=sampleimages-imagesearch
SAGEMAKER_ENDPOINT_NAME=clip-image-model-2023-11-07-19-30-33-770
MONGO_URL=mongodb+srv://m220student:m220password@democluster.v15eo.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=vectorsearch
MONGO_COLLECTION=embeddings
VECTOR_SEARCH_INDEX=imagesearch
VECTOR_SEARCH_LIMIT=4
VECTOR_SEARCH_NUM_CANDIDATES=100
