
REGION=XX
BEDROCK_REGION=XX
# S3 configuration
S3_BUCKET=XX
PREFIX=XX

# Bedrock configuration
BEDROCK_MODEL_ID=amazon.titan-embed-image-v1

# MongoDB configuration
DB_USER=XX
DB_PWD=XX
CLUSTER_CONN_STRING=XX
MONGO_DB=XX
MONGO_COLLECTION=XX

# Vector search configuration
VECTOR_SEARCH_NUM_CANDIDATES=10
VECTOR_SEARCH_LIMIT=5
VECTOR_SEARCH_INDEX=XX
