MONGO_DB_URI="xx"
ACCESS_KEY_ID="cxx"
SECRET_ACCESS_KEY="xx"
MODEL_ID="xx"
MODEL_ID_QA="xxx"

MODEL_ID_QA_CLAUDE="xx"
MAX_TOKENS=xx
MONGO_DB="xxx"
MONGO_COLL="xxx"
MODEL_BODY_JSON_TITAN={"textGenerationConfig": {"maxTokenCount": 200, "stopSequences": [], "temperature": 0, "topP": 1}}
MODEL_BODY_JSON_CLAUDE={"max_tokens_to_sample": 200, "temperature": 0.5, "stop_sequences": ["\\n\\nHuman:"]}
MODEL_CHOICE="TITAN"
RESPONSE_PATH_TITAN="results[0].outputText"
RESPONSE_PATH_CLAUDE="completion"



